# Bulky

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20240214072521_addProductsToDb.Designer.cs  20240214072521_addProductsToDb.cs  20240214205003_addProductsToDb.Designer.cs  20240214205003_addProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky/Bulky.Models/: Bulky.Models.sln  BulkyBook.Models.csproj
Bulky/Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
Bulky/BulkyProject/: BulkyBookWeb.csproj  BulkyBookWeb.sln  BulkyProject.csproj  Program.cs
Bulky/BulkyProject/Areas/Admin/Controllers/: CategoryController.cs  ProductControllers.cs
Bulky/BulkyProject/Areas/Admin/Views/Category/: Create.cshtml
Bulky/BulkyProject/Areas/Customer/Controllers/: HomeController.cs
Bulky/BulkyProject/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyProject/Data/: ApplicationDbContext.cs
Bulky/BulkyProject/Migrations/: 20240211004609_BulkyMigration.Designer.cs  20240211004609_BulkyMigration.cs  20240211021805_AddCategoryTableToDb.Designer.cs  20240211021805_AddCategoryTableToDb.cs  20240211035830_SeedCategoryTable.Designer.cs  20240211035830_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyProject/Models/: Category.cs  ErrorViewModel.cs
Bulky/BulkyProject/Properties/: launchSettings.json
Bulky/BulkyProject/Views/: _ViewImports.cshtml
Bulky/BulkyProject/Views/Category/: Index.cshtml
Bulky/BulkyProject/Views/Shared/: _Layout.cshtml
Bulky/BulkyWeb/: BulkyBookWeb.csproj  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: ProductController.cs
